[gd_scene load_steps=5 format=3 uid="uid://uh04matk68k7"]

[ext_resource type="Script" uid="uid://bkqrk1x6d5mpo" path="res://Assets/Modelos/player_bullet.gd" id="1_2eaa3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dq12q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0e16"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.121569, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fpiuh"]
radius = 0.586964
height = 2.24592

[node name="PlayerBullet" type="Node3D"]
script = ExtResource("1_2eaa3")
bullet_velocity = Vector3(0, 0, -100)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dq12q")
surface_material_override/0 = SubResource("StandardMaterial3D_o0e16")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fpiuh")

[connection signal="body_entered" from="CharacterBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
