[gd_scene load_steps=5 format=3 uid="uid://87kwyp2qpj80"]

[ext_resource type="Shader" uid="uid://ct4k7gxwctspj" path="res://Assets/Shaders/speed_shader.gdshader" id="1_btnim"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7to2y"]
noise_type = 3
frequency = 0.9601

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rrvos"]
noise = SubResource("FastNoiseLite_7to2y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qu13"]
shader = ExtResource("1_btnim")
shader_parameter/noise = SubResource("NoiseTexture2D_rrvos")
shader_parameter/line_color = Color(0.907942, 0.907942, 0.907942, 1)
shader_parameter/line_count = 0.55
shader_parameter/line_density = 0.289
shader_parameter/line_faloff = 0.4
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 17.865

[node name="Speedlines" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5qu13")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
